<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Product Name -->
    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Product Name"
        android:padding="10dp"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Product Price -->
    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Product Price"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Product Quantity -->
    <EditText
        android:id="@+id/etProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Product Quantity"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp"
        android:background="@android:color/darker_gray" />
    <!-- Product Image (Optional: Button to pick an image) -->
    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Product Image"
        android:backgroundTint="#EFD6FD"
        android:layout_marginBottom="10dp" />

    <!-- Save Product Button -->
    <Button
        android:id="@+id/btnSaveProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFD6FD"
        android:text="Save Product" />
</LinearLayout>
