<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText to input category name -->
    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Category Name"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Save Button to add the category -->
    <Button
        android:id="@+id/btnSaveCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Category"
        android:textSize="16sp"
        android:backgroundTint="#EFD6FD"
        android:textColor="#FFFFFF" />
</LinearLayout>
