<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvAddressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Addresses"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#7D3C98"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/emptyPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No addresses available"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#999999"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAddresses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Address"
        android:textColor="#FFFFFF"
        android:backgroundTint="#EFD6FD"
        android:textSize="16sp"
        android:padding="15dp" />
</LinearLayout>
