<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Cart Items RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkoutRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Total Price -->
        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: ₹0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/recipient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Name"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/recipient_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Number"
            android:inputType="phone"
            tools:ignore="TouchTargetSizeCheck" />
        <!-- Address Spinner -->
        <Spinner
            android:id="@+id/addressSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Make Payment Button -->
        <Button
            android:id="@+id/btnMakePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order" />
    </LinearLayout>
</ScrollView>
