<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/delivery_charges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Charges: ₹70"
        android:textSize="16sp"
        android:gravity="end"
        android:padding="4dp"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₹0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="4dp" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Checkout"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#EFD6FD"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
