<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_marginBottom="5dp">

    <!-- Category Name TextView -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Category Name"
        android:textColor="#7D3C98"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Edit Button -->
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#EFD6FD"
        android:src="@drawable/baseline_border_color_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#EFD6FD"
        android:src="@drawable/baseline_auto_delete_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
</LinearLayout>
